NODE_ENV=development
PORT=3000
DATABASE_LOCAL=
SECRET_TOKEN=secret_this_should_be_longer

Bucket=api-angular
accessKeyId=AKIAJRB63ISZGDQJKSLA
secretAccessKey=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

myEmail=
myPass=